{
  "name": "mcga-c11",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.13",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "underscore": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciaraschetti/mcga-c11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luciaraschetti/mcga-c11/issues"
  },
  "homepage": "https://github.com/luciaraschetti/mcga-c11#readme",
  "description": ""
}
